\:root

  // TEXT -----
  --fontFamily : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  --fontWeight : 400
  --lineHeight : 1.65
  --letterSpacing  : 0

  --fontSize   : 16px
  --xsFontSize : 12px
  --sFontSize  : 14px
  --mFontSize  : 18px
  --lFontSize  : 22px
  --xlFontSize : 30px


  // HEADING -----
  --hFontFamily    : "Noto Serif", "Apple Garamond", "Baskerville", "Times New Roman", "Droid Serif", "Times","Source Serif Pro", serif
  --hFontStyle     : normal
  --hFontWeight    : 700
  --hLineHeight    : 1.25
  --hLetterSpacing : 0.025em
  --hTextTransform : initial
  --hColor         : inherit

  --h1Size : 32px
  --h2Size : 28px
  --h3Size : 24px
  --h4Size : 20px
  --h5Size : 18px
  --h6Size : var(--fontSize)

  // PREFORMATTED -----
  --codeFontFamily : SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace
  --codeFontSize   : var(--sFontSize)

  // LINK -----
  --linkColor      : inherit
  --linkColorHover : var(--color1)

  // GRID -----
  --contentSize : 650px
  --wideSize : #{ $size-large }
  --gridGap   : 20px
  --gridRim   : 1rem
  --tileGap   : 20px
  
  // GLOBAL
  --100vh: 100vh
  --gRadius: 4px
  --largeRadius: 8px
  --gTransition: all .25s ease-in-out
  
  --blockGap  : 1.5rem
  --blockWideGap : 3rem

  // SPACING
  // @deprecated - confusing to use, would rather directly write '2rem' instead of 'var(--space3)'
  --space-3: 0.25rem
  --space-2: 0.5rem
  --space-1: 0.75rem
  --space0: 1rem
  --space1: 1.25rem
  --space2: 1.5rem
  --space3: 2rem
  --space4: 2.5rem
  --space5: 3.19rem
  --space6: 4rem

  // SHADOW -----
  --shadow0: 0 0.5px 2px rgba(0,0,0, .18), 0 1.5px 6px rgba(0,0,0, .08)
  --shadow1: 0 1.5px 4px rgba(0,0,0, .24), 0 1.5px 6px rgba(0,0,0, .12)
  --shadow2: 0 3px 12px rgba(0,0,0, .23), 0 3px 12px rgba(0,0,0, .16)
  --shadow3: 0 6px 12px rgba(0,0,0, .23), 0 10px 40px rgba(0,0,0, .19)
  --shadow4: 0 10px 20px rgba(0,0,0, .19), 0 6px 6px rgba(0,0,0, .23)

  --shadowThin: 0 10px 30px rgba(0,0,0, .08)
  --shadowThin2: 0 10px 30px rgba(0,0,0, .12)
  
\:root
  --wp--preset--spacing--space-1: var(--space1)
  --wp--preset--spacing--space-2: var(--space2)
  --wp--preset--spacing--space-3: var(--space3)
  --wp--preset--spacing--space-4: var(--space4)
  --wp--preset--spacing--space-5: var(--space5)
  --wp--preset--spacing--space-6: var(--space6)

///// FONT FACES

@font-face
  src: url('/fonts/notoserif-regular.woff2')
  font-family: 'Noto Serif'
  font-weight: 400

@font-face
  src: url('/fonts/notoserif-bold.woff2')
  font-family: 'Noto Serif'
  font-weight: 700