///// EDJE ICON

.wp-block-px-icon
  --iconSize: 60px
  --iconPadding: 1rem
  --iconGap: 1rem
  --iconBg: var(--bgColor, rgba(0,0,0,.1))

  display: flex
  align-items: flex-start
  background-color: transparent
  color: var(--textColor, inherit)
  border-radius: var(--gRadius)

  &.is-style-boxed
    --iconPadding: 0
    --iconSize: 28px
    --iconBg: transparent

    padding: var(--space1)
    background-color: var(--bgColor, var(--grayLight))
    box-shadow: var(--shadow0)

  &.use-image
    --iconPadding: 0
    --iconSize: 60px
    --iconBg: transparent

  &.use-image.is-style-boxed
    @media ($above-s) and ($below-m)
      --iconSize: 45px
    @media ($above-xs) and ($below-s)
      --iconSize: 35px

  &.has-icon-position-top
    flex-wrap: wrap

  &.aligncenter
    justify-content: center

  &.alignleft
    justify-content: flex-end

  &.has-no-description
    align-items: center

  @media ($below-m)
    --iconGap: 0.75rem

// if has link
a.wp-block-px-icon
  text-decoration: none
  will-change: transform

  &:hover
    opacity: .9
    transform: translateY(-2px)
    color: var(--textColor)
    box-shadow: var(--shadow1)

    dt
      text-decoration: underline
  
  &:active
    transform: none
    transition: none


.wp-block-px-icon__figure
  display: flex
  align-items: center
  justify-content: center
  
  min-width: var(--iconSize)
  max-width: var(--iconSize)
  width: var(--iconSize)
  height: var(--iconSize)
  margin: 0
  padding: var(--iconPadding)
  background-color: var(--iconBg)
  border-radius: 50%

  .has-icon-position-left &
    margin-right: var(--iconGap)

  .has-icon-position-right &
    order: 1
    margin-left: var(--iconGap)

  .has-icon-position-top &
    margin-bottom: var(--iconGap)

  path,
  rect
    fill: var(--iconColor, currentColor)

  svg
    max-width: 100%
    max-height: 100%


.wp-block-px-icon__content
  flex: 1
  width: 100%

  .has-icon-position-top &
    flex: auto

  dt
    font-family: var(--hFontFamily)
    font-weight: 700
    font-size: var(--h5Size)
    line-height: var(--hLineHeight)

    @media ($below-m)
      font-size: var(--h6Size)

  dd
    margin-top: 0.75rem
  dd p + p
    margin-top: 0.5rem

  

///// PIXEL FAQ

.wp-block-px-faq
  position: relative
  transition: var(--gTransition)

  &.is-style-default,
  &:not([class*="is-style-"])
    border: 1px solid rgbA(var(--borderColor, var(--textRGB)), .3)
    background-color: transparent
    color: inherit

    &:not(.has-background)
      --borderColor: var(--textColorRGB)
      border-left: none
      border-right: none
    &.has-background
      --borderColor: var(--bgColorRGB)

    + details.is-style-default,
    + details:not([class*="is-style-"])
      border-top-color: transparent
      margin-top: -1px

  &.is-style-boxed
    border: 1px solid rgba(black, .1)
    border-radius: 4px
    box-shadow: var(--shadowThin)

    &:hover
      transform: translateY(-1px)
    &[open]
      transform: none

  &:hover
    border-color: rgbA(var(--borderColor, var(--textRGB)), 1) !important

.wp-block-px-faq__question
  display: flex
  align-items: center
  cursor: pointer
  padding: 1rem 0

  details.is-style-default &,
  details:not([class*="is-style-"]) &
    background-color: var(--bgColor, transparent)
    color: var(--textColor, inherit)

  details.has-background &,
  details.is-style-boxed &
    padding: 1rem

  &::-webkit-details-marker
    display: none
  &::marker
    display: none
    font-size: 0

  &::after
    content: "+"
    display: inline-block
    font-family: monospace
    font-size: var(--mFontSize)
    margin-left: auto

    [open] &
      content: "-"

.wp-block-px-faq__answer
  padding: 0 0 1rem
  font-size: 0.875rem

  details.is-style-default.has-background &,
  details.has-background:not([class*="is-style-"]) &
    padding: 1rem

  details.is-style-boxed &
    padding: 0 1rem 1rem

  p
    margin: 0
  p + p
    margin-top: 1rem
  
///// Jetpack Contact Form

.grunion-field-wrap
  position: relative
  margin-bottom: 1rem

  .grunion-field-label
    cursor: pointer
    margin-bottom: 0.25rem
    font-weight: 700
    font-size: var(--sFontSize)
    color: rgba(black, .5)
  span
    display: inline-block
    margin-left: 0.5rem
    text-transform: initial
    font-weight: 400
    color: var(--red)

  [type="text"],
  [type="email"],
  [type="tel"],
  [type="url"],
  textarea,
  select
    // custom style
  
  textarea
    max-height: 8rem


