///// INPUT

[type="text"],
[type="number"],
[type="tel"],
[type="password"],
[type="email"],
[type="search"],
[type="url"],
[type="date"],
[type="time"],
textarea,
select
  display: block
  width: 100%
  padding: 0.5rem
  border: 2px solid rgba(--text, .1)
  border-radius: var(--gRadius)
  background-color: var(--inputBg, var(--textInvert))

  line-height: normal
  color: var(--inputColor, var(--text))
  transition: var(--gTransition)
  
  +placeholder
    color: var(--inputPlaceholder, var(--gray))

select
  border-width: 2px 2px 3px


[type="radio"],
[type="checkbox"]
  cursor: pointer
  border: 1px solid rgba(black, .25)
  width: 1rem
  min-width: 1rem
  height: 1rem

  vertical-align: bottom
  transition: var(--gTransition)
  -webkit-appearance: none
  appearance: none
  
  &:hover
    border-color: var(--color1)
  &:checked
    border-color: var(--color1)
    box-shadow: inset 0 0 0 4.5px var(--color1)

[type="checkbox"]
  border-radius: var(--gRadius)
[type="radio"]
  border-radius: 50%
