\:root
  // SHADOW -----
  --shadow0: 0 0.5px 2px rgba(0,0,0, .18), 0 1.5px 6px rgba(0,0,0, .08)
  --shadow1: 0 1.5px 4px rgba(0,0,0, .24), 0 1.5px 6px rgba(0,0,0, .12)
  --shadow2: 0 3px 12px rgba(0,0,0, .23), 0 3px 12px rgba(0,0,0, .16)
  --shadow3: 0 6px 12px rgba(0,0,0, .23), 0 10px 40px rgba(0,0,0, .19)
  --shadow4: 0 10px 20px rgba(0,0,0, .19), 0 6px 6px rgba(0,0,0, .23)

  --shadowThin: 0 10px 30px rgba(0,0,0, .08)
  --shadowThin2: 0 10px 30px rgba(0,0,0, .12)
  
  // TEXT -----
  --fontFamily : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  --fontWeight : 400
  --lineHeight : 1.65
  --letterSpacing  : 0

  --fontSize   : 16px
  --xsFontSize : 12px
  --sFontSize  : 14px
  --mFontSize  : 18px
  --lFontSize  : 22px
  --xlFontSize : 30px


  // HEADING -----
  --hFontFamily    : "Noto Serif", "Apple Garamond", "Baskerville", "Times New Roman", "Droid Serif", "Times","Source Serif Pro", serif
  --hFontStyle     : normal
  --hFontWeight    : 700
  --hLineHeight    : 1.25
  --hLetterSpacing : 0.025em
  --hTextTransform : initial
  --hColor         : inherit

  --h1Size : 32px
  --h2Size : 28px
  --h3Size : 24px
  --h4Size : 20px
  --h5Size : 18px
  --h6Size : var(--fontSize)

  // PREFORMATTED -----
  --codeFontFamily : SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace
  --codeFontSize   : var(--sFontSize)

  // LINK -----
  --linkColor      : inherit
  --linkColorHover : var(--color1)

  // GRID -----
  --siteWidth : #{ $size-large }
  --blogWidth : 650px
  --gridGap   : 20px
  --gridRim   : 1rem
  --tileGap   : 20px
  
  // GLOBAL
  --gRadius: 4px
  --largeRadius: 8px
  --gTransition: all .25s ease-in-out
  
  --blockSpacing   : 1.5rem
  --groupSpacing   : 3rem