@import './css/helpers'
@import './css/colors'
@import './css/vars'
@import './css/normalize'
@import './css/gutenberg'

body.has-open-offcanvas
  overflow-y: hidden

///// FONT FACES

@font-face
  src: url('fonts/notoserif-regular.woff2')
  font-family: 'Noto Serif'
  font-weight: 400

@font-face
  src: url('fonts/notoserif-bold.woff2')
  font-family: 'Noto Serif'
  font-weight: 700